Linux
Open a terminal in the directory where your spiders are located and run the following commands:

pip install -r requirements.txt


python scraper.py   | python3 scraper.py

---------------------------------------------------------------------------------------------

Windows
Open Command Prompt or PowerShell in this directory where your spiders are located and run the following commands:

pip install -r requirements.txt


python scraper.py   | python3 scraper.py


---------------------------------------------------------------------------------------------------------

The final product data scraped should be stored in the output directory. The other utility data scraped should be stored in the utilities directory, although this is not strictly necessary.
